<head>
<title>codept</title>
<style>
body{
font-family:ariel;
max-width:800px
margin:50px;
padding:20px;
}
</style>
<h1>welcome to co dept</h1> 
<blockquote>providing knowledge about computer
</blockquote>
<footer> author </footer>
<hr coloured ="#333." size=2^>
<address>
<strong>vpm's poly </strong> <br>
building no.1,</br>
email:vpm's@poly.com<br>
phone:12345-6789 </br>
</address>
</hr>
<h2>facilities</h2>
<pre>
computer lab:
linux slow projecting labs
library
</pre>
</body>
